{
    "components": [
        {
            "name": "Movement",
            "baseClass": "",
            "gameObjectType": "Phaser.GameObjects.Sprite",
            "properties": [
                {
                    "name": "life",
                    "label": "Life",
                    "tooltip": "Life",
                    "defValue": 140,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "speed",
                    "label": "Speed",
                    "tooltip": "Speed",
                    "defValue": 200,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "invulnerable",
                    "label": "Invulnerable",
                    "tooltip": "Invulnerable",
                    "defValue": false,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                }
            ]
        },
        {
            "name": "Physics",
            "baseClass": "",
            "gameObjectType": "Phaser.GameObjects.Image",
            "properties": []
        },
        {
            "name": "Disparo",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Image",
            "properties": [
                {
                    "name": "movimiento",
                    "label": "Movimiento",
                    "tooltip": "Movimiento",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                },
                {
                    "name": "duracion",
                    "label": "Duracion disparo",
                    "tooltip": "Duracion",
                    "defValue": 5000,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "velocidad",
                    "label": "Velocidad disparo",
                    "tooltip": "Velocidad",
                    "defValue": 350,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "nombre",
                    "label": "Nombre",
                    "tooltip": "Nombre",
                    "defValue": "normal",
                    "customDefinition": false,
                    "type": {
                        "id": "string"
                    }
                },
                {
                    "name": "damage",
                    "label": "Damage",
                    "tooltip": "Damage",
                    "defValue": 20,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                }
            ]
        },
        {
            "name": "Mina",
            "baseClass": "",
            "gameObjectType": "Phaser.GameObjects.Image",
            "properties": [
                {
                    "name": "life",
                    "label": "Life",
                    "tooltip": "Life",
                    "defValue": 100,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "velocidad",
                    "label": "Velocidad",
                    "tooltip": "Velocidad",
                    "defValue": 20,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "damage",
                    "label": "Daño",
                    "tooltip": "Daño",
                    "defValue": 40,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "explotion_mina",
                    "label": "Explotion",
                    "tooltip": "Explotion",
                    "defValue": "Explosión",
                    "customDefinition": false,
                    "type": {
                        "id": "audio-key"
                    }
                }
            ]
        }
    ],
    "meta": {
        "app": "Phaser Editor 2D - Object Script Editor",
        "url": "https://phasereditor2d.com",
        "contentType": "phasereditor2d.core.scene.SceneContentType"
    }
}